<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nancy SMK Ltd</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="#" class="logo">
                    <img src="NS.png" alt="Logo">
                    <span>NANCY SMK LTD</span>
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <div class="hamburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1 class="typewriter"></h1>
    </section>

    <section id="about" class="content">
        <h2>About Us</h2>
        <p>We are Nancy SMK Ltd, providing modern stainless steel solutions globally.</p>
    </section>

    <section id="services" class="content">
        <h2>Our Services</h2>
        <p>From design to delivery, we ensure top-notch quality.</p>
    </section>

    <section id="contact" class="content">
        <h2>Contact Us</h2>
        <p>Email us at info@nancysmk.com</p>
    </section>

    <script src="script.js"></script>
</body>
</html>