:root {
    --primary-color: #2196f3;
    --text-color: #ffffff;
    --bg-color: #0a0a12;
    --nav-bg: rgba(16,16,26,0.7);
    --hover-color: #3f51b5;
    --border-radius: 16px;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height:1.6;
}
.header { position:fixed; top:0; width:100%; background:var(--nav-bg); backdrop-filter:blur(14px); display:flex; justify-content:center; z-index:1000; }
.navbar { width:90%; max-width:1200px; display:flex; justify-content:space-between; align-items:center; padding:1rem; }
.logo { display:flex; align-items:center; text-decoration:none; color:var(--text-color); font-size:1.5rem; }
.logo img { height:40px; width:40px; margin-right:10px; border-radius:50%; }
.nav-menu { display:flex; }
.nav-list { list-style:none; display:flex; gap:2rem; }
.nav-link { color:var(--text-color); text-decoration:none; transition:color 0.3s; }
.nav-link:hover { color:var(--primary-color); }
.nav-toggle { display:none; }
.hamburger span { display:block; height:3px; background:var(--text-color); margin:5px 0; transition:0.3s; }
.loader { position:fixed; top:0; left:0; width:100%; height:100%; background:var(--bg-color); display:flex; align-items:center; justify-content:center; z-index:2000; }
.spinner { width:50px; height:50px; border:4px solid var(--primary-color); border-top:4px solid transparent; border-radius:50%; animation:spin 1s linear infinite; }
@keyframes spin { to{transform:rotate(360deg);} }
.hero { height:100vh; display:flex; justify-content:center; align-items:center; text-align:center; }
.typewriter { font-size:2rem; border-right:2px solid var(--primary-color); white-space:nowrap; overflow:hidden; animation:blinkCursor 0.7s step-end infinite; }
@keyframes blinkCursor { from,to{border-color:transparent;} 50%{border-color:var(--primary-color);} }
.content { padding:120px 20px 60px; max-width:800px; margin:auto; text-align:center; }
h2 { font-size:2rem; margin-bottom:1rem; }
@media(max-width:768px){ .nav-toggle{display:block;} .nav-menu{display:none; flex-direction:column; position:absolute; top:70px; right:20px; background:var(--nav-bg); padding:1rem; border-radius:var(--border-radius);} .nav-menu.active{display:flex;} }
