
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
}
header {
    background: #007bff;
    color: #fff;
    padding: 15px 0;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 1.8rem;
}
header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    transition: 0.3s;
}
header nav a:hover,
header nav a.active {
    color: #ffd700;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
}
.about {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-top: 30px;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.about-text {
    flex: 1 1 500px;
}
.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007bff;
}
.about-text p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}
.about-text .btn {
    display: inline-block;
    padding: 12px 25px;
    background: #007bff;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
}
.about-text .btn:hover {
    background: #0056b3;
}
.about-image {
    flex: 1 1 400px;
}
.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 6px 30px rgba(0,0,0,0.15);
}
.team {
    margin-top: 60px;
    text-align: center;
}
.section-title {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #007bff;
}
.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.member {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.member:hover {
    transform: translateY(-10px);
}
.member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.member h3 {
    margin-bottom: 5px;
}
.member p {
    color: #555;
}
footer {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
}
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-text h1 {
        font-size: 2rem;
    }
}
