
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo" data-aos="flip-down">MyCompany</h2>
            <nav data-aos="flip-right">
                <a href="#">Home</a>
                <a href="#" class="active">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container about-content">
            <div class="about-text" data-aos="slide-right">
                <h1>About Our Company</h1>
                <p>We deliver high-quality products and services worldwide. Our mission: to innovate and exceed expectations.</p>
                <p>Our passionate team builds lasting relationships by providing exceptional solutions.</p>
                <a href="#" class="btn" data-aos="zoom-in-up">Learn More</a>
            </div>
            <div class="about-image" data-aos="zoom-out-left">
                <img src="https://source.unsplash.com/600x400/?business,team" alt="About Us"/>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <h2 class="section-title" data-aos="flip-up">Meet Our Team</h2>
            <div class="team-members">
                <div class="member" data-aos="fade-up-right" data-aos-delay="100">
                    <img src="https://source.unsplash.com/200x200/?man,portrait" alt="Team Member">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
                <div class="member" data-aos="fade-up-left" data-aos-delay="200">
                    <img src="https://source.unsplash.com/200x200/?woman,portrait" alt="Team Member">
                    <h3>Jane Smith</h3>
                    <p>Marketing Head</p>
                </div>
                <div class="member" data-aos="fade-up-right" data-aos-delay="300">
                    <img src="https://source.unsplash.com/200x200/?man,face" alt="Team Member">
                    <h3>Mike Johnson</h3>
                    <p>Lead Developer</p>
                </div>
            </div>
        </div>
    </section>
    <footer data-aos="flip-up">
        <div class="container">
            <p>&copy; 2025 MyCompany. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
        once: true
      });
    </script>
</body>
</html>
